@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
html,
body {
  background: #f2f2f2;
  font-family: "Poppins", sans-serif;
}
::selection {
  color: #fff;
  background: #6665ee;
}

.img {
  position: absolute;
  width: 227px;
  height: 61px;
  left: 151px;
  top: 196px;
}
.conth {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container .form {
  background: #fff;
  padding: 30px 35px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .form form .form-control {
  height: 40px;
  font-size: 15px;
}
.container .form form .forget-pass {
  margin: -15px 0 15px 0;
}
.container .form form .forget-pass a {
  font-size: 15px;
}
.container .form form .button {
  background: #6665ee;
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.container2 .form form .button:hover {
  background: #5757d1;
}
.container .form form .link {
  padding: 5px 0;
}
.container .form form .link a {
  color: #6665ee;
}
.container .login-form form p {
  font-size: 14px;
}
.container .row .alert {
  font-size: 14px;
}

.container1 {
  max-width: 500px;
  margin: -112px 36px;

  padding: 20px;

  box-shadow: 0px 10px 20px rgba(95, 207, 255, 0.2);
  /*position: center;*/

  position: absolute;
  width: 570.5px;
  height: 550px;
  left: 219px;
  top: 213px;

  background: #2075ff;
  border-radius: 27px 0px 0px 27px;
}
.container1 h1 {
  position: absolute;
  width: 429px;
  height: 154px;
  left: 30px;
  top: 50px;

  font-family: "Arial";
  font-style: normal;
  font-size: 26px;

  line-height: 33px;
  display: flex;
  align-items: center;
  text-align: center;
  font-weight: 200;
  color: #ffffff;
}
.container1 h3 {
  text-align: center;
  font-family: "Inter";
  font-style: normal;

  font-size: 26px;
  margin-top: 270px;
  color: #000000;
}

.container1 h5 {
  text-align: center;
  font-family: "Inter";
  font-style: normal;

  font-size: 20px;
  color: #484848;
  font-weight: 300;
}

.container2 {
  height: auto;
  max-width: 500px;
  margin: -112px -36px;

  padding: 50px;

  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);

  position: absolute;
  width: 570.5px;
  height: 550px;
  left: 789.5px;
  top: 213px;

  background: #ffffff;
  border-radius: 0px 27px 27px 0px;
}
.button:hover {
  background-color: #2075ff;
  color: white;
  transition: all 0.3s ease;
}
